#amra jodi loop used korte chai tobe just cpt name change korte hobe and card ar vetore just loop html dite hobe
<?php

  $q_achievements = new WP_Query([
      'post_type'      => 'achievements',
      'posts_per_page' => 10,
      'post_status'    => 'publish',
      'orderby'        => 'date',
      'order'          => 'DESC',
  ]);
  
  if ($q_achievements->have_posts()) :
  while ($q_achievements->have_posts()) : $q_achievements->the_post();
      
  $award = get_post_meta(get_the_ID(), 'award', true);
  ?>

  <!-- Card start -->
  <article class="about_ach_card">
      <div class="about_ach_imgwrap">
          <img class="about_ach_img" src="<?php echo get_the_post_thumbnail_url(get_the_ID(), 'large'); ?>" alt="Award trophy">
      </div>
      <div class="about_ach_badge"><?php echo $award; ?></div>
      <h3 class="about_ach_name"><?php the_title(); ?></h3>
      <p class="about_ach_desc"><?php the_content(); ?></p>
  </article>
  <!-- Card end -->
  <?php
  endwhile;
  else :
      echo 'No properties found.';
  endif;
  ?>
  <?php wp_reset_postdata(); ?>
