#amar ajax diye short code ar data frontend a show korte niser code use korte pari(source => https://www.youtube.com/watch?v=gebdEB9luPs)
add_action('wp_ajax_my_ajax_action', 'my_ajax_fucntion');

#qyert kore post show korte
function my_ajax_fucntion() {

    $q = new WP_Query(array(
        'posts_per_page' => 10,
        'post_type'      => 'post',
    ));

    $html = '<ul>';
    while ($q->have_posts()) : $q->the_post();
        $html .= '<li>' . get_the_title() . '</li>';
        $html .= '</ul>';
    endwhile;
    wp_reset_query();
    echo $html;
    die();
}


function my_shortcode() {
    $html = '
        <button data-id="38" class="my-ajax-trigger">Test</button>
        <div id="info"></div>
        <script>
            jQuery(document).ready(function($) {
                $(".my-ajax-trigger").on("click", function(){
                    $.ajax({
                        url:"' . admin_url('admin-ajax.php') . '",
                        type: "POST",
                        data: {
                            action: "my_ajax_action"
                        },
                        success: function(html){
                            $("#info").append(html)
                        }
                    });
                });
            });
        </script>
    ';

    return $html;
}

add_shortcode('ajax_btn', 'my_shortcode');
