# checkout page a amra jodi kono field ar input nirdisto patern bole dei tobe nicher code debo number chile ata replce korbo => ! preg_match( '/^[a-zA-Z]+$/', $_POST['my_custom_field'] ) ata replce kore ata dibo => ! preg_match( '/^[0-9]+$/', $_POST['my_custom_field'] )
ata "my_custom_field" je fiela a sanitize korte chassi 

=============================================================================================================================
add_action( 'woocommerce_checkout_process', 'my_custom_checkout_field_process' );
function my_custom_checkout_field_process() {
    // Check if this field contains just letters.
    if ( ! preg_match( '/^[a-zA-Z]+$/', $_POST['my_custom_field'] ) ) {
		wc_add_notice( esc_html__( 'Please enter only letters into this new shiny field.' ), 'error' );
	}
}

add_filter( 'woocommerce_checkout_fields', 'add_custom_field_after_email' );
function add_custom_field_after_email( $fields ) {

	$fields['billing']['my_custom_field'] = array(
		'type'        => 'text',
		'label'       => __( 'My Custom Field 1', 'textdomain' ),
		'placeholder' => __( 'Enter something', 'textdomain' ),
		'required'    => true,
		'class'       => array( 'form-row-wide' ),
		'priority'    => 115,
	);

	return $fields;
}
