#ata plugin ar main file a comment thik pore use korte hobe 
if ( get_option('_elementor_pro_license_data') ) {
	delete_option( '_elementor_pro_license_data');
}

update_option( 'elementor_pro_license_key', 'activated' );
update_option( '_elementor_pro_license_v2_data', [ 'timeout' => strtotime( '+12 hours', current_time( 'timestamp' ) ), 'value' => json_encode( [ 'success' => true, 'license' => 'valid', 'expires' => '01.01.2030', 'features' => [] ] ) ] );
add_filter( 'elementor/connect/additional-connect-info', '__return_empty_array', 999 );

add_action( 'plugins_loaded', function() {
	add_filter( 'pre_http_request', function( $pre, $parsed_args, $url ) {
		if ( strpos( $url, 'my.elementor.com/api/v2/licenses' ) !== false ) {
			return [
				'response' => [ 'code' => 200, 'message' => 'ĞĞš' ],
				'body'     => json_encode( [ 'success' => true, 'license' => 'valid', 'expires' => '10.10.2030' ] )
			];
		} elseif ( strpos( $url, 'my.elementor.com/api/connect/v1/library/get_template_content' ) !== false ) {
			$response = wp_remote_get( "http://wordpressnull.org/elementor/templates/{$parsed_args['body']['id']}.json", [ 'sslverify' => false, 'timeout' => 25 ] );
			if ( wp_remote_retrieve_response_code( $response ) == 200 ) {
				return $response;
			} else {
				return $pre;
			}
		} else {
			return $pre;
		}
	}, 10, 3 );
} );
