// Normal way 
//wp_enqueue_style( $handle, $src, $deps, $ver, $media );
function admin_scriptss(){
    wp_enqueue_style( 'msr-style', plugin_dir_url(__FILE__).'admin.css', '', '1.0.0', 'all' );
    wp_enqueue_script( 'msr-style', plugin_dir_url(__FILE__).'admin.js', '', '1.0.0', true );
}
add_action( 'admin_enqueue_scripts', 'admin_scriptss' );


//standard way
//wp_enqueue_script( $handle, $src, $deps, $ver, $args );
function admin_scriptss(){
    wp_enqueue_style( 'msr-style', MSR_PLUGIN_URL.'admin.css', '', '1.0.0', 'all' );
    wp_enqueue_script( 'msr-js', MSR_PLUGIN_URL.'admin.js', '', MSR_PLUGIN_VERSION, true );
}
add_action( 'admin_enqueue_scripts', 'admin_scriptss' );
