if(!defined('MSR_PLUGIN_PATH')){
    define('MSR_PLUGIN_PATH', plugin_dir_path(__FILE__));
}

if(!defined('MSR_PLUGIN_VERSION')){
    define('MSR_PLUGIN_VERSION', '1.0.0');
}
if(!defined('MSR_PLUGIN_URL')){
    define('MSR_PLUGIN_URL', plugin_dir_url(__FILE__));
}


// Normal way 
//wp_enqueue_style( $handle, $src, $deps, $ver, $media );
function admin_scriptss(){
    wp_enqueue_style( 'msr-style', plugin_dir_url(__FILE__).'admin.css', '', '1.0.0', 'all' );
    wp_enqueue_script( 'msr-style', plugin_dir_url(__FILE__).'admin.js', '', '1.0.0', true );
}
add_action( 'admin_enqueue_scripts', 'admin_scriptss' );


//standard way
//wp_enqueue_script( $handle, $src, $deps, $ver, $args );
function admin_scriptss(){
    wp_enqueue_style( 'msr-style', MSR_PLUGIN_URL.'admin.css', '', MSR_PLUGIN_VERSION, 'all' );
    wp_enqueue_script( 'msr-js', MSR_PLUGIN_URL.'admin.js', '', MSR_PLUGIN_VERSION, true );
}
add_action( 'admin_enqueue_scripts', 'admin_scriptss' );

