#amra jodi image meta field add korte chai kono cpt ar under a (developer) ata change korte hobe with (cpt) name(developer,save_post_developer,$post->post_type !== 'developer')ai 3ta must change with your cpt name 
// image meta field for developer
    add_action('add_meta_boxes', function () {
    add_meta_box('dev_img_box', 'Developer Image', 'dev_img_box_html', 'developer', 'side');
    });

    function dev_img_box_html($post){
    wp_nonce_field('dev_img_nonce', 'dev_img_nonce_f');

    $img_id  = (int) get_post_meta($post->ID, '_dev_img_id', true);
    $img_url = $img_id ? wp_get_attachment_image_url($img_id, 'medium') : '';

    echo '<div id="dev-img-preview" style="margin:10px 0;">';
    if ($img_url) echo '<img src="'.esc_url($img_url).'" style="max-width:100%;height:auto;">';
    echo '</div>';

    echo '<input type="hidden" id="dev_img_id" name="dev_img_id" value="'.esc_attr($img_id).'">';
    echo '<button type="button" class="button" id="dev-img-upload">'.($img_id ? 'Change Image' : 'Select Image').'</button> ';
    echo '<button type="button" class="button" id="dev-img-remove" '.(!$img_id ? 'style="display:none"' : '').'>Remove</button>';
    }

    // 2) Save image id
    add_action('save_post_developer', function($post_id){
    if (!isset($_POST['dev_img_nonce_f']) || !wp_verify_nonce($_POST['dev_img_nonce_f'], 'dev_img_nonce')) return;
    if (defined('DOING_AUTOSAVE') && DOING_AUTOSAVE) return;
    if (!current_user_can('edit_post', $post_id)) return;

    $img_id = isset($_POST['dev_img_id']) ? (int) $_POST['dev_img_id'] : 0;
    update_post_meta($post_id, '_dev_img_id', $img_id);
    });

    // 3) Media uploader button script (only for developer edit screen)
    add_action('admin_enqueue_scripts', function($hook){
    global $post;
    if (!in_array($hook, ['post-new.php','post.php'], true)) return;
    if (!isset($post->post_type) || $post->post_type !== 'developer') return;

    wp_enqueue_media();

    wp_add_inline_script('jquery-core', "
        jQuery(function($){
        let frame;

        $('#dev-img-upload').on('click', function(e){
            e.preventDefault();
            if(frame){ frame.open(); return; }

            frame = wp.media({ title:'Select Developer Image', button:{ text:'Use this image' }, multiple:false });

            frame.on('select', function(){
            const a = frame.state().get('selection').first().toJSON();
            $('#dev_img_id').val(a.id);
            const u = (a.sizes && a.sizes.medium) ? a.sizes.medium.url : a.url;
            $('#dev-img-preview').html('<img src=\"'+u+'\" style=\"max-width:100%;height:auto;\">');
            $('#dev-img-remove').show();
            $('#dev-img-upload').text('Change Image');
            });

            frame.open();
        });

        $('#dev-img-remove').on('click', function(){
            $('#dev_img_id').val('');
            $('#dev-img-preview').html('');
            $('#dev-img-remove').hide();
            $('#dev-img-upload').text('Select Image');
        });
        });
    ");
    });

#frontend a dekate  =====================================================================
 $img_id = (int) get_post_meta(get_the_ID(), '_dev_img_id', true);
if ($img_id) echo wp_get_attachment_image($img_id, 'medium');
?>
