#ami child theme a 4ta file nisi (#index.json, #index.php, #js/script.js, #functions.php) file gulote niser code gulo disi
#index.json
[
    {
        "name": "Hasan",
        "profession": "Web Developer",
        "skills": ["HTML", "CSS", "JavaScript", "PHP", "WordPress"]
    },
    {
        "name": "Asif",
        "profession": "Graphic Designer",
        "skills": ["Photoshop", "Illustrator", "Figma"]
    }
]


#index.php
<?php
$jsonFile = __DIR__ . '/index.json'; // current folder

// Read existing data
if(file_exists($jsonFile)){
    $jsonData = file_get_contents($jsonFile);
    $data = json_decode($jsonData, true);
} else {
    $data = [];
}

// Handle form submit
if($_SERVER['REQUEST_METHOD'] === 'POST'){
    $name = $_POST['name'] ?? '';
    $profession = $_POST['profession'] ?? '';
    $skills = $_POST['skills'] ?? '';

    if($name && $profession && $skills){
        // Convert comma-separated skills to array
        $skillsArray = array_map('trim', explode(',', $skills));

        // New person object
        $newPerson = [
            "name" => $name,
            "profession" => $profession,
            "skills" => $skillsArray
        ];

        // Append to existing data
        $data[] = $newPerson;

        // Save back to JSON file
        file_put_contents($jsonFile, json_encode($data, JSON_PRETTY_PRINT));

        $success = "Data added successfully!";
    } else {
        $error = "Please fill all fields!";
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON Form Example</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        input, textarea { width: 300px; margin-bottom: 10px; }
        .box { border: 1px solid #ccc; padding: 15px; margin: 15px 0; }
    </style>
</head>
<body>

<h2>Add Person to JSON</h2>

<?php if(!empty($success)) echo "<p style='color:green;'>$success</p>"; ?>
<?php if(!empty($error)) echo "<p style='color:red;'>$error</p>"; ?>

<form method="post">
    <input type="text" name="name" placeholder="Name" required><br>
    <input type="text" name="profession" placeholder="Profession" required><br>
    <textarea name="skills" placeholder="Skills (comma separated)" required></textarea><br>
    <button type="submit">Add to JSON</button>
</form>

<!-- Show existing data -->
<div class="box">
    <h2>Existing JSON Data</h2>
    <?php foreach($data as $person): ?>
        <h3><?= $person['name']; ?></h3>
        <p><?= $person['profession']; ?></p>
        <ul>
            <?php foreach($person['skills'] as $skill): ?>
                <li><?= $skill; ?></li>
            <?php endforeach; ?>
        </ul>
        <hr>
    <?php endforeach; ?>
</div>

</body>
</html>



#js/script.js
// JS JSON fetch
fetch('/wp-content/themes/hello-elementor-child/index.json')
  .then(res => res.json())
  .then(data => {
    const jsContainer = document.getElementById('js-container');

    data.forEach(obj => {
      const div = document.createElement('div');
      div.classList.add('person');

      div.innerHTML = `
        <h3>${obj.name}</h3>
        <p>${obj.profession}</p>
        <ul>
          ${obj.skills.map(skill => `<li>${skill}</li>`).join('')}
        </ul>
        <hr>
      `;
      jsContainer.appendChild(div);
    });
  })
  .catch(err => console.error('JSON fetch error:', err));


#functions.php
// Enqueue JS for JSON fetch
function child_theme_scripts() {
    wp_enqueue_script(
        'child-json-js',
        get_stylesheet_directory_uri() . '/js/script.js', // JS file
        array(),
        '1.0',
        true
    );
}
add_action('wp_enqueue_scripts', 'child_theme_scripts');
