#amra jodi loop meta add korte chai kono cpt te just niser code paste korle hobe (paste kore just cpt ('area', // Screen (post type)) ata hosse jei post type ar modhe dekhate chao seta , ar nise arek jai gai cpt(area) ase ota chnage kore je cpt te data save hobe tar name)

       add_action('add_meta_boxes', function () {
            add_meta_box(
                'pp_repeat_box', // ID
                'Repeatable Data', // Title
                'pp_repeat_metabox_cb', // Callback
                'area', // Screen (post type)
                'normal', // Context
                'default' // Priority
            );
        });

        function pp_repeat_metabox_cb($post) {
            wp_nonce_field('pp_repeat_nonce_action', 'pp_repeat_nonce');

            $values = get_post_meta($post->ID, 'pp_repeat_items', true);
            if (!is_array($values)) $values = [];

            // at least 1 row show
            if (empty($values)) $values = [''];

            echo '<style>
    .pp-repeat-row{display:flex;gap:8px;align-items:center;margin:8px 0;}
    .pp-repeat-row input{flex:1;min-width:220px;}
    .pp-repeat-actions{margin-top:10px;}
    .pp-btn{padding:6px 10px;border:1px solid #c3c4c7;background:#f6f7f7;border-radius:4px;cursor:pointer;}
    .pp-btn-danger{border-color:#d63638;color:#d63638;background:#fff;}
  </style>';

            echo '<div id="pp-repeat-wrap">';

            foreach ($values as $val) {
                $val = is_string($val) ? $val : '';
                echo '<div class="pp-repeat-row">';
                echo '<input type="text" name="pp_repeat_items[]" value="' . esc_attr($val) . '" placeholder="Enter value" />';
                echo '<button type="button" class="pp-btn pp-btn-danger pp-remove-row">Remove</button>';
                echo '</div>';
            }

            echo '</div>';

            echo '<div class="pp-repeat-actions">';
            echo '<button type="button" class="pp-btn" id="pp-add-row">+ Add More</button>';
            echo '</div>';

            // Vanilla JS for add/remove rows
        ?>
            <script>
                (function() {
                    const wrap = document.getElementById('pp-repeat-wrap');
                    const addBtn = document.getElementById('pp-add-row');

                    function bindRemove(btn) {
                        btn.addEventListener('click', function() {
                            const rows = wrap.querySelectorAll('.pp-repeat-row');
                            // keep at least 1 row
                            if (rows.length <= 1) {
                                rows[0].querySelector('input').value = '';
                                return;
                            }
                            btn.closest('.pp-repeat-row').remove();
                        });
                    }

                    wrap.querySelectorAll('.pp-remove-row').forEach(bindRemove);

                    addBtn.addEventListener('click', function() {
                        const row = document.createElement('div');
                        row.className = 'pp-repeat-row';
                        row.innerHTML = `
          <input type="text" name="pp_repeat_items[]" value="" placeholder="Enter value" />
          <button type="button" class="pp-btn pp-btn-danger pp-remove-row">Remove</button>
        `;
                        wrap.appendChild(row);
                        bindRemove(row.querySelector('.pp-remove-row'));
                    });
                })();
            </script>
        <?php
        }

        add_action('save_post_area', function ($post_id) {

            // nonce check
            if (!isset($_POST['pp_repeat_nonce']) || !wp_verify_nonce($_POST['pp_repeat_nonce'], 'pp_repeat_nonce_action')) {
                return;
            }

            // autosave check
            if (defined('DOING_AUTOSAVE') && DOING_AUTOSAVE) return;

            // permission check
            if (!current_user_can('edit_post', $post_id)) return;

            $items = isset($_POST['pp_repeat_items']) ? (array) $_POST['pp_repeat_items'] : [];
            $clean = [];

            foreach ($items as $item) {
                $item = sanitize_text_field($item);
                if ($item !== '') $clean[] = $item;
            }

            if (!empty($clean)) {
                update_post_meta($post_id, 'pp_repeat_items', $clean); // array saved
            } else {
                delete_post_meta($post_id, 'pp_repeat_items');
            }
        });


#amra jodi loop data frontend a dekate chai tobe==============================================================================

