#meta field add 

add_action('add_meta_boxes', function () {
  add_meta_box(
    'book_meta', //id
    'Book Data', //label
    'book_meta_callback', //calback
    'porpertypi' //cpt
  );
});

function book_meta_callback($post) {
  $data1 = get_post_meta($post->ID, 'data1', true);
  $data2 = get_post_meta($post->ID, 'data2', true);
  $data3 = get_post_meta($post->ID, 'data3', true);
  ?>
  <p><input type="text" name="data1" value="<?php echo esc_attr($data1); ?>" placeholder="Data 1"></p>
  <p><input type="text" name="data2" value="<?php echo esc_attr($data2); ?>" placeholder="Data 2"></p>
  <p><input type="text" name="data3" value="<?php echo esc_attr($data3); ?>" placeholder="Data 3"></p>
<?php
}

add_action('save_post', function ($post_id) {
  if (isset($_POST['data1'])) update_post_meta($post_id, 'data1', sanitize_text_field($_POST['data1']));
  if (isset($_POST['data2'])) update_post_meta($post_id, 'data2', sanitize_text_field($_POST['data2']));
  if (isset($_POST['data3'])) update_post_meta($post_id, 'data3', sanitize_text_field($_POST['data3']));
});


#frontend a show korate ata use koro

get_post_meta(get_the_ID(), 'data1', true);











#most easy way to add loop meta ============================================================================================
# ata diye just pp_book_fields() ai function ar modhe key value add korlei field auto add and save hoye jabe
#save_post_porpertypi(save_post{_cpt_})
#wp_nonce_field(),,,, ata nonce create kora and ata nonce verify kora wp_verify_nonce(),,,,
// new adde test
// CPT: porpertypi | New Metabox: "Book" | 2 fields (Meta 1, Meta 2) using LOOP

function pp_book_fields() {
  return [
    'pp_book_meta_1' => 'Meta 1',
    'pp_book_meta_2' => 'Meta 2',
  ];
}

// Add Meta Box
add_action('add_meta_boxes', function () {
  add_meta_box('pp_book_box', 'Book', 'pp_book_metabox_cb', 'porpertypi', 'normal', 'default');
});

// Metabox HTML (LOOP)
function pp_book_metabox_cb($post) {
  wp_nonce_field('pp_book_save', 'pp_book_nonce');

  echo '<style>
    .pp-grid{display:grid;grid-template-columns:150px 1fr;gap:10px;max-width:520px}
    .pp-grid input{width:100%;padding:6px 8px}
  </style>
  
  <div class="pp-grid">';

  foreach (pp_book_fields() as $key => $label) {
    $val = get_post_meta($post->ID, $key, true);
    echo '<label for="' . esc_attr($key) . '">' . esc_html($label) . '</label>';
    echo '<input type="text" id="' . esc_attr($key) . '" name="' . esc_attr($key) . '" value="' . esc_attr($val) . '">';
  }

  echo '</div>';
}

// Save (LOOP)
add_action('save_post_porpertypi', function ($post_id) {

  if (!isset($_POST['pp_book_nonce']) || !wp_verify_nonce($_POST['pp_book_nonce'], 'pp_book_save')) return;
  if (defined('DOING_AUTOSAVE') && DOING_AUTOSAVE) return;
  if (!current_user_can('edit_post', $post_id)) return;

  foreach (pp_book_fields() as $key => $label) {
    $val = sanitize_text_field(wp_unslash($_POST[$key] ?? ''));
    $val === '' ? delete_post_meta($post_id, $key) : update_post_meta($post_id, $key, $val);
  }
});


#output dekte 
<?php
  $meta1 = get_post_meta(get_the_ID(), 'pp_book_meta_1', true);
  $meta2 = get_post_meta(get_the_ID(), 'pp_book_meta_2', true);

  if (!empty($meta1)) {
  ?>
      <p><?php echo $meta1; ?></p>
  <?php
  }
  ?>
