function register_custom_post() {

    $labels = array(
        'name'               => __( 'Book' ),
        'singular_name'      => __( 'Book' ),
        'add_new'            => __( 'Add New Book' ),
        'add_new_item'       => __( 'Add New Book' ),
        'edit_item'          => __( 'Edit Book' ),
        'new_item'           => __( 'New Book' ),
        'all_items'          => __( 'All Book' ),
        'view_item'          => __( 'View Book' ),
        'search_items'       => __( 'Search Book' ),
        'featured_image'     => 'Poster',
        'set_featured_image' => 'Add Poster'
    );

    $args = array(
        'labels'            => $labels,
        'description'       => 'Holds our Book post specific data',
        'public'            => true,
        'menu_position'     => 5,
        'supports'          => array( 'title', 'editor', 'thumbnail', 'excerpt', 'comments', 'custom-fields' ),
        'has_archive'       => true,
        'show_in_admin_bar' => true,
        'show_in_nav_menus' => true,
        'query_var'         => true,
    );

	register_post_type('book', $args);
}
add_action('init', 'register_custom_post');
