#amra jodi chai keo amar wordpress site theke kono text copy or image download korte parbe na ai niser code function.php te paste korle hobe
=====================================================================================================================================================
/**
 * Disable text selection on the website (except for input fields and textareas)
 */
add_action( 'wp_head', 'astra_child_copy_protection_css' );
function astra_child_copy_protection_css() {
    ?>
    <style id="copy-protection-css">
    /* Prevent text selection across the website */
    body {
        -webkit-user-select: none;  /* Safari */
        -moz-user-select: none;     /* Firefox */
        -ms-user-select: none;      /* IE/Edge */
        user-select: none;          /* Standard */
    }

    /* Allow selection in inputs, textareas, and other editable elements for normal UX */
    input, textarea, select, [contenteditable="true"] {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }
    </style>
    <?php
}

/**
 * Disable right-click, copy, paste, dragging of images, and standard copy keyboard shortcuts
 */
add_action( 'wp_footer', 'astra_child_copy_protection_js' );
function astra_child_copy_protection_js() {
    ?>
    <script id="copy-protection-js">
    document.addEventListener('DOMContentLoaded', function() {
        // 1. Disable Right-Click (except on inputs and textareas)
        document.addEventListener('contextmenu', function(e) {
            var target = e.target;
            if (target.tagName === 'INPUT' || target.tagName === 'TEXTAREA' || target.isContentEditable) {
                return;
            }
            e.preventDefault();
        });

        // 2. Disable Copy and Cut (except on inputs and textareas)
        document.addEventListener('copy', function(e) {
            var target = e.target;
            if (target.tagName === 'INPUT' || target.tagName === 'TEXTAREA' || target.isContentEditable) {
                return;
            }
            e.preventDefault();
        });
        
        document.addEventListener('cut', function(e) {
            var target = e.target;
            if (target.tagName === 'INPUT' || target.tagName === 'TEXTAREA' || target.isContentEditable) {
                return;
            }
            e.preventDefault();
        });

        // 3. Disable dragging of images
        document.addEventListener('dragstart', function(e) {
            if (e.target.tagName === 'IMG') {
                e.preventDefault();
            }
        });

        // 4. Disable keyboard shortcuts (Ctrl+C / Cmd+C, Ctrl+U, Ctrl+Shift+I, F12)
        document.addEventListener('keydown', function(e) {
            var isCmdOrCtrl = e.ctrlKey || e.metaKey;
            
            // Prevent Ctrl+C / Cmd+C (Copy)
            if (isCmdOrCtrl && e.key === 'c') {
                var target = e.target;
                if (target.tagName === 'INPUT' || target.tagName === 'TEXTAREA' || target.isContentEditable) {
                    return;
                }
                e.preventDefault();
            }

            // Prevent Ctrl+U / Cmd+U (View Source)
            if (isCmdOrCtrl && e.key === 'u') {
                e.preventDefault();
            }

            // Prevent Ctrl+Shift+I / Cmd+Opt+I (Developer Tools)
            if (isCmdOrCtrl && e.shiftKey && e.key === 'I') {
                e.preventDefault();
            }

            // Prevent F12
            if (e.key === 'F12') {
                e.preventDefault();
            }
        });
    });
    </script>
    <?php
}
